{
  "name": "felixjung.io",
  "version": "0.1.0",
  "description": "My personal blog on Apple and web development.",
  "author": "Felix Jung",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-browser-sync": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-jekyll": "latest"
  }
}
